McLaughlin University Donation Application/ProfileInformation.xaml

<Window x:Class="McLaughlin_University_Donation_Application.ProfileInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McLaughlin_University_Donation_Application"
        mc:Ignorable="d"
        Title="McLaughlin University Donation Manager Profile" Height="675" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="images/mcl_un.png">
    <Window.Background>
        <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="White" Offset="-0.5"/>
            <GradientStop Color="#92B9E4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Column 0 - Sidebar Controls #4472C4-->
        <GroupBox Grid.RowSpan="6" BorderThickness="0" Background="#4472C4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <!-- Row 0 GroupBox -->
                <!-- Dashboard/Home -->
                <GroupBox BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Row 0 Controls empty for formatting -->

                        <!-- Row 1 Controls -->
                        <Button Content="Dashboard" 
                                Click="DashboardClick"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 1 Controls -->
                        <Label Content="_________________________________"
                               FontFamily="Arial" FontSize="18"
                               Foreground="White"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"/>
                    </Grid>
                </GroupBox>

                <!-- Row 1 GroupBox -->
                <!-- Profile: Job Info, Targets, Job Info -->
                <GroupBox Grid.Row="1" Grid.RowSpan="2" 
                          BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Row 0 Controls -->
                        <Button Content="Profile"
                                FontFamily="Arial"
                                FontSize="16"
                                Foreground="White"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                        TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 1 Controls -->
                        <Button Content="Job Info"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 2 Controls -->
                        <Button Content="Targets"
                                Click="NavTargetsClick"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 3 Controls -->
                        <Button Content="Logout"
                                Click="NavLogout"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 4 Controls -->
                        <Label Content="_________________________________"
                                   FontFamily="Arial" FontSize="18"
                                   Foreground="White"
                                   Grid.Row="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"/>
                    </Grid>
                </GroupBox>

                <!-- Row 2 GroupBox -->
                <!-- Tracking: Donors, Pledges, Donations -->
                <GroupBox Grid.Row="3" Grid.RowSpan="2" 
                          BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Row 0 Controls -->
                        <Button Content="Tracking"
                                Click="TrackingClick"
                                FontFamily="Arial" FontSize="16"
                                Foreground="White"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 1 Controls -->
                        <Button Content="Donors"
                                Click="NavDonorsClick"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="20,9,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 2 Controls -->
                        <Button Content="Pledges"
                                Click="NavPledgesClick"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 3 Controls -->
                        <Button Content="Donations"
                                Click="NavDonationsClick"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <!-- Interface starts here -->
        <!-- Row 0 Controls -->
        <Label Content="Employee Information" 
               Grid.Column="1" Grid.ColumnSpan="2"
               Grid.Row="0" Grid.RowSpan="2"
               HorizontalAlignment="Left" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center" 
               FontFamily="Arial" FontSize="40" FontWeight="Bold"
               Foreground="#4472C4"/>

        <!-- Row 1 Controls -->

        <!--<Button x:Name="buttonJobInfo" 
                Content="JOB INFO" 
                HorizontalAlignment="Left" 
                Grid.Row="1"
                Grid.Column="3"
                Margin="4,4,10,10" 
                Padding="4, 4"
                VerticalAlignment="Bottom" 
                ToolTip="Click to view... I don't know... targets?" 
                FontFamily="Agency FB" FontSize="24" 
                Foreground="Orange"  Background="WhiteSmoke"
                Width="175"
                Click="JobInfoClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>-->

        <!-- Row 2 Controls -->
        <GroupBox 
            Grid.Row="1" Grid.RowSpan="5" 
            Grid.Column="1" Grid.ColumnSpan="4" 
            Background="WhiteSmoke" BorderThickness="0"
            Margin="120,55,140,90">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="229*"/>
                    <ColumnDefinition Width="229*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>

                <!-- GroupBox Row 0 -->
                <Label x:Name="labelTitle" 
                       Content="Employee Info"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" 
                       Foreground="#4472C4"/>

                <!-- GroupBox Row 1 -->
                <!-- GroupBox profileChart -->
                <GroupBox 
                    x:Name="profileChart"
                    Grid.Row="1"
                    Grid.ColumnSpan="4" 
                    BorderThickness="0"
                    VerticalContentAlignment="Stretch">
                    <GroupBox.Background>
                        <LinearGradientBrush 
                            StartPoint=".5,0" EndPoint=".5,1">
                            <GradientStop Color="White" Offset="-1"/>
                            <GradientStop Color="#92B9E4" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.75*"/>
                        </Grid.ColumnDefinitions>

                        <!-- profileChart Row 0 -->
                        <Label x:Name="labelEmployeeID" 
                               Content="Employee ID:"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="14" FontWeight="Bold" 
                               Foreground="#4472C4"/>

                        <Label x:Name="labelEmployeeIDField" 
                               Content="1"
                               Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="14" FontWeight="Bold" 
                               Foreground="#4472C4"/>

                        <!-- Target Context -->



                        <!-- profileChart Row 1 -->
                        <Label x:Name="labelAssignedType" 
                               Content="Assigned Type:"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="14" FontWeight="Bold" 
                               Foreground="#4472C4"/>

                        <Label x:Name="labelAssignedTypeField" 
                               Content="Corperate"
                               Grid.Column="1"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="14" FontWeight="Bold" 
                               Foreground="#4472C4"/>

                        <!-- profileChart Row 2 -->
                        <Label x:Name="labelEmployeeName" 
                               Content="Employee name:"
                               Grid.Column="0"
                               Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="14" FontWeight="Bold" 
                               Foreground="#4472C4"/>

                        <Label x:Name="labelEmployeeNameField" 
                               Content="Ebenezer"
                               Grid.Column="1"
                               Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="14" FontWeight="Bold" 
                               Foreground="#4472C4"/>

                        <!-- profileChart Row 3 -->
                        <Label x:Name="labelEmployeeEmail" 
                               Content="Employee email:"
                               Grid.Column="0"
                               Grid.Row="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="14" FontWeight="Bold" 
                               Foreground="#4472C4"/>

                        <Label x:Name="labelEmployeeEmailField" 
                               Content="emil.ebenezer@mclaughlin.ca"
                               Grid.Column="1"
                               Grid.Row="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="14" FontWeight="Bold" 
                               Foreground="#4472C4"/>

                        <!-- Target Context -->

                        <!-- profileChart Row 4 -->
                        <Label x:Name="labelEmployeePhone" 
                               Content="Employee Phone:"
                               Grid.Column="0"
                               Grid.Row="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="14" FontWeight="Bold" 
                               Foreground="#4472C4"/>

                        <Label x:Name="labelEmployeePhoneField" 
                               Content="289-123-1234"
                               Grid.Column="1"
                               Grid.Row="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="14" FontWeight="Bold" 
                               Foreground="#4472C4"/>

                    </Grid>
                </GroupBox>

                <!-- GroupBox Row 2 -->



                <!--<ComboBox x:Name="comboBoxSort"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="50,16"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True">Latest</ComboBoxItem>
                    <ComboBoxItem >Oldest</ComboBoxItem>
                    <ComboBoxItem >Flagged</ComboBoxItem>
                </ComboBox>-->

            </Grid>
        </GroupBox>

    </Grid>
</Window>