McLaughlin University Donation Application/TrackingDonations.xaml

<Window x:Class="McLaughlin_University_Donation_Application.TrackingDonations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McLaughlin_University_Donation_Application"
        mc:Ignorable="d"
        Title="McLaughlin University Donation Manager Tracking" Height="675" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="images/mcl_un.png">
    <Window.Background>
        <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="White" Offset="-0.5"/>
            <GradientStop Color="#92B9E4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Column 0 - Sidebar Controls #4472C4-->
        <GroupBox Grid.RowSpan="6" BorderThickness="0" Background="#4472C4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <!-- Row 0 GroupBox -->
                <!-- Dashboard/Home -->
                <GroupBox BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Row 0 Controls empty for formatting -->

                        <!-- Row 1 Controls -->
                        <Button Content="Dashboard" 
                                Click="DashboardClick"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 1 Controls -->
                        <Label Content="_________________________________"
                               FontFamily="Arial" FontSize="18"
                               Foreground="White"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"/>
                    </Grid>
                </GroupBox>

                <!-- Row 1 GroupBox -->
                <!-- Profile: JobInfo, Targets, Job Info -->
                <GroupBox Grid.Row="1" Grid.RowSpan="2" 
                          BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Row 0 Controls -->
                        <Button Content="Profile"
                                FontFamily="Arial"
                                FontSize="16"
                                Foreground="White"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                        TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 1 Controls -->
                        <Button Content="Job Info"
                                Click="NavJobInfoClick"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 2 Controls -->
                        <Button Content="Targets"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0" Click="NavTargetsClick">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 3 Controls -->
                        <Button Content="Logout"
                                Click="NavLogout"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 4 Controls -->
                        <Label Content="_________________________________"
                                   FontFamily="Arial" FontSize="18"
                                   Foreground="White"
                                   Grid.Row="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"/>
                    </Grid>
                </GroupBox>

                <!-- Row 2 GroupBox -->
                <!-- Tracking: Calls, Entry, Performance -->
                <GroupBox Grid.Row="3" Grid.RowSpan="2" 
                          BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Row 0 Controls -->
                        <Button Content="Tracking"
                                FontFamily="Arial" FontSize="16"
                                Foreground="White"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="8,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 1 Controls -->
                        <Button Content="Donors"
                                Click="NavDonorsClick"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="20,9,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 2 Controls -->
                        <Button Content="Pledges"
                                Click="NavPledgesClick"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Row 3 Controls -->
                        <Button Content="Donations"
                                Click="NavDonationsClick"
                                FontFamily="Arial" FontSize="18"
                                Foreground="White"
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0">
                            <Button.Template>
                                <ControlTemplate 
                                    TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <!-- Interface starts here -->
        <!-- Row 0 Controls -->
        <Label Content="Donation Tracking" 
               Grid.Column="1" Grid.ColumnSpan="2"
               Grid.Row="0" Grid.RowSpan="2"
               HorizontalAlignment="Left" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center" 
               FontFamily="Arial" FontSize="40" FontWeight="Bold"
               Foreground="#4472C4"/>

        <!-- Row 1 Controls -->

        <!-- Row 2 Controls -->
        <GroupBox 
            Grid.Row="1" Grid.RowSpan="5" 
            Grid.Column="1" Grid.ColumnSpan="4" 
            Background="WhiteSmoke" BorderThickness="0"
            Margin="104,55,156,90">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- GroupBox Row 0 -->
                <Label x:Name="labelTitle" 
                       Content="Donations"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold"
                       Foreground="#4472C4"/>

                <!-- GroupBox Row 1 -->
                <Label x:Name="trackingChart" 
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="5,5,5,5" 
                       Grid.Row="1" 
                       VerticalAlignment="Stretch" 
                       VerticalContentAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                    <Label.Background>
                        <LinearGradientBrush 
                            StartPoint=".5,0" EndPoint=".5,1">
                            <GradientStop Color="White" Offset="-1"/>
                            <GradientStop Color="#92B9E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <DataGrid x:Name="DonationDataTable" Width="678"/>
                </Label>

                <!-- GroupBox Row 2 -->
                <Label Content="Options:" 
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" 
                       Foreground="#4472C4"/>


                <Label x:Name="labelOptions" 
                       Content="Options:" 
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" 
                       Foreground="#4472C4"/>

                <Button x:Name="buttonCreate" 
                        Content="CREATE" 
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Padding="4, 4"
                        ToolTip="Click to create" 
                        FontSize="16" 
                        Background="WhiteSmoke"
                        Width="100"
                        Height="40">
                </Button>

                <Button x:Name="buttonEdit" 
                        Content="EDIT" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Padding="4, 4"
                        ToolTip="Click to create" 
                        FontSize="16" 
                        Background="WhiteSmoke"
                        Width="100"
                        Height="40">
                </Button>

                <!--<ComboBox x:Name="comboBoxOrder"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="50, 16"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True">Latest</ComboBoxItem>
                    <ComboBoxItem >Oldest</ComboBoxItem>
                    <ComboBoxItem >Flagged</ComboBoxItem>
                </ComboBox>-->



            </Grid>
        </GroupBox>



    </Grid>
</Window>